*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #c6dafa;
    display: flex;
    align-items: center;
    justify-content: center;
   font-family: Arial, Helvetica, sans-serif;
}
.container{
    margin: 10px;
    padding: 10px;
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    padding: 10px;
    width: 230px;
    background-color:#fff;
    border-radius: 10px;
   box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: center;
}

.qr-code{
    margin-bottom: 20px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
}

h2{
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}
p{
    font-size: 14px;
    color: #666;
}

/* Responsive Design for Mobile */
@media (max-width: 600px) {
    .container {
        padding: 0;
    }

    .card {
        padding: 15px;
        width: 90%; /* Makes the card take up more space on mobile */
    }

    .qr-code {
        max-height: 150px; /* Smaller size for mobile */
        max-width: 150px;
    }

    h2 {
        font-size: 16px;
    }

    p {
        font-size: 13px;
    }
}
